{
  "include": [
    "backend/app",
    "backend/tests"
  ],
  "exclude": [
    "backend/.venv",
    "frontend/node_modules",
    "frontend/dist"
  ],
  "extraPaths": [
    "backend"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning"
}
